# LetsWinMarkSix

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: LetsWinMarkSix-20250610015056-v0013(1.2.0)-release.dm  LetsWinMarkSix-20251201135842-v0019(1.3.6)-release.dm  app-20241211160006-v0008(1.0.5)-release.dm  app-release.dm
app/release/baselineProfiles/1/: LetsWinMarkSix-20250610015056-v0013(1.2.0)-release.dm  LetsWinMarkSix-20251201135842-v0019(1.3.6)-release.dm  app-20241211160006-v0008(1.0.5)-release.dm  app-release.dm
app/src/androidTest/java/com/cmlee/executiful/letswinmarksix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: m6.v1.db3  m6.v2.db3
app/src/main/java/com/cmlee/executiful/letswinmarksix/: App.kt  BallDialogFragment.kt  CameraScanActivity.kt  DrawnNumberCheckingActivity.kt  LatestDrawnActivity.kt  MainActivity.kt  MonthlyDrawScheduleFragment.kt  ReadTicket.kt  ScanResults.kt  SplashScreenActivity.kt
app/src/main/java/com/cmlee/executiful/letswinmarksix/helper/: AlertDialogHelper.kt  AppContainer.kt  BackgroundWebView.kt  BannerAppCompatActivity.kt  CommonObject.kt  ConnectURLThread.kt  ConnectionObject.kt  DayYearConvert.kt  DayYearConverter.kt  DrawMonthConverter.kt  NoArrayConverter.kt  SafeWebViewExtractor.kt  SimpleWebViewHelper.kt  UnitPriceConverter.kt  WebDataRepository.kt  WebViewWorker.kt  WinningUnitConverter.kt
app/src/main/java/com/cmlee/executiful/letswinmarksix/model/: DY.kt  DrawResultViewModel.kt  DrawStatus.kt  NoArray.kt  NumStat.kt  UnitPrice.kt  WinningUnit.kt
app/src/main/java/com/cmlee/executiful/letswinmarksix/model/drawYears/: Banner.kt  DrawDate.kt  DrawMonth.kt  DrawYear.kt  DrawYearItem.kt  JackpotTxt.kt
app/src/main/java/com/cmlee/executiful/letswinmarksix/model/tickets/: Ticket.kt
app/src/main/java/com/cmlee/executiful/letswinmarksix/roomdb/: DatabaseModule.kt  DrawResult.kt  DrawResultArray.kt  DrawResultDao.kt  DrawResultRepository.kt  M6Db.kt  viewDrawYears.kt
app/src/main/java/com/cmlee/executiful/letswinmarksix/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/animator/: anim_draw_mark.xml  anim_draw_unmark.xml
app/src/main/res/color/: count.xml  pen_color.xml  selectedballtext.xml
app/src/main/res/drawable/: ballcircle1.xml  banker_mark_ani_vec.xml  baseline_add_24.xml  baseline_close_24.xml  baseline_date_range_24.xml  baseline_expand_less_24.xml  baseline_expand_more_24.xml  baseline_list_24.xml  baseline_more_vert_24.xml  baseline_numbers_24.xml  baseline_published_with_changes_24.xml  baseline_refresh_24.xml  baseline_remove_red_eye_24.xml  baseline_save_24.xml  baseline_view_list_24.xml  border3d.xml  checking_history_24.xml  circle.xml  custom_progressthinkness.xml  custom_rating.xml  dayborder.xml  grp_num_shape_blue.xml  grp_num_shape_green.xml  grp_num_shape_red.xml  ic_baseline_star_24.xml  ic_prizing_empty.xml  marksix_ball_blue.xml  marksix_ball_gold.xml  marksix_ball_green.xml  marksix_ball_red.xml  marksix_red.xml  match_24.xml  multiple_mark_ani_vec.xml  multiple_unmark_ani_vec.xml  number_background.xml  number_background_un.xml  outline_frame_inspect_24.xml  pen_mark_ani_vec.xml  pen_unmark_ani_vec.xml  prizing_fill.xml  (+10 more)
app/src/main/res/layout/: activity_camera_scan.xml  activity_drawn_number_checking.xml  activity_latest_drawn.xml  activity_main.xml  activity_read_ticket.xml  activity_splash_screen.xml  ball.xml  balldialog.xml  ballview.xml  column_of_number.xml  content_scrolling.xml  drawn_list_item.xml  fragment_ball_dialog.xml  fragment_marksix_ticket.xml  fragment_monthly_draw_schedule.xml  fragment_ticket_m61.xml  hkjc_ball.xml  my_ad_dialog.xml  number_textview.xml  past_draw_layout.xml  past_item.xml  pause_dialog_layout.xml  refresh_dialog.xml  ticket_table.xml
app/src/main/res/layout-land/: activity_camera_scan.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: context_menu.xml  menu_drawn_number_checking.xml  menu_latest_drawn.xml  menu_main.xml  menu_paging.xml  menu_read_ticket.xml
app/src/main/res/values/: cleromancy.xml  color_ball.xml  colors.xml  dimens.xml  integers.xml  prize.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml  styles.xml
app/src/main/res/values-large/: dimens.xml  integers.xml  strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-small/: dimens.xml  strings.xml
app/src/main/res/values-xlarge/: dimens.xml  string.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/cmlee/executiful/letswinmarksix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
