buildscript {
    ext{
        buildTime = new Date().format("yyyyMMddHHmmss")
        appName = project.name
        verCo = 18
        verMajor = 1
        verMinor = 3
        verPatch = 5
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.13.0' apply false
//    id 'com.android.library' version '8.7.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.20' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '2.0.20'
//    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
    id "com.google.devtools.ksp" version "2.0.20-1.0.25" apply false
    id 'com.google.dagger.hilt.android' version '2.56.2' apply false
}
//