buildscript {
    ext{
        buildTime = new Date().format("yyyyMMddHHmmss")
        appName = project.name
        verCo = 15
        verMajor = 1
        verMinor = 3
        verPatch = '0.tobechanged(verCo15)'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.11.1' apply false
//    id 'com.android.library' version '8.7.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
//    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
}
//