plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
//    id 'com.google.devtools.ksp'
    id 'kotlin-kapt'
    id 'base'
}

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\cmlee\\key4android\\m6_executiful.jks')
            storePassword '7711&&!!nec'
            keyAlias 'm6_upload'
            keyPassword '9876!@#$nec'
        }
    }
    namespace 'com.cmlee.executiful.letswinmarksix'
    compileSdk 35

    defaultConfig {
        applicationId "com.cmlee.executiful.letswinmarksix"
        minSdk 24

        targetSdk 34
        versionCode verCo
        versionName "$verMajor.$verMinor.$verPatch"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        vectorDrawables {
//            useSupportLibrary true
//        }
//        setProperty("archivesBaseName", "${projectName}${String.format('-v%04d', versionCode)}(${versionName})-${buildTime}")
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }
    buildFeatures {
        viewBinding true
//        dataBinding true
        buildConfig true
    }
//    applicationVariants.configureEach {
//        variant->
//            variant.outputs.each{
//                output->
//                    //output.outputFileName = "${defaultConfig.applicationId}-v${defaultConfig.versionName}_${variant.flavorName}_${defaultConfig.versionCode}_${new Date().format('yyyy-MM-dd_HH.mm.ss')}.apk"
//            output.outputFileName = String.format('%s(%s)-v%04d(%s)%s.apk', projectName, variant.flavorName, defaultConfig.versionCode, defaultConfig.versionName,new Date().format('yyyyMMddHHmmss'))
//        }
//
//    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'org.jsoup:jsoup:1.19.1'
//    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'com.google.code.gson:gson:2.12.1'
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    implementation 'com.google.android.gms:play-services-ads:23.5.0'

    implementation 'com.google.mlkit:text-recognition-chinese:16.0.1'
    implementation 'com.google.mlkit:common:18.11.0'
    implementation "com.google.guava:guava:31.1-android"
    implementation 'androidx.activity:activity:1.10.1'
    // CameraX dependencies
    def camerax_version = "1.3.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

//    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"
//    implementation 'androidx.profileinstaller:profileinstaller:1.4.1'
//    implementation 'com.google.mlkit:text-recognition:16.0.0'

//    implementation 'com.google.android.gms:play-services-ads-lite:22.2.0'
    kapt("androidx.room:room-compiler:2.6.1")

    implementation 'com.google.mlkit:text-recognition-chinese:16.0.1'
//    ksp ('androidx.room:room-compiler:2.6.1')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
base{
    archivesName = "${appName}-${buildTime}${String.format('-v%04d', android.defaultConfig.versionCode)}(${android.defaultConfig.versionName})"
}
