plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
//    id 'com.google.devtools.ksp'
    id 'org.jetbrains.kotlin.kapt' // Apply the KAPT plugin
    id 'base'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.devtools.ksp'
//    id 'com.google.dagger.hilt.android'
}

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\cmlee\\key4android\\m6_executiful.jks')
            storePassword '7711&&!!nec'
            keyAlias 'm6_upload'
            keyPassword '9876!@#$nec'
        }
    }
    namespace = 'com.cmlee.executiful.letswinmarksix'
    compileSdk 36

    defaultConfig {
        applicationId "com.cmlee.executiful.letswinmarksix"
        minSdk 24
        targetSdk 35

        versionCode verCo
        versionName "$verMajor.$verMinor.$verPatch"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        vectorDrawables {
//            useSupportLibrary true
//        }
//        setProperty("archivesBaseName", "${projectName}${String.format('-v%04d', versionCode)}(${versionName})-${buildTime}")
        signingConfig = signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = '21'
    }
    buildFeatures {
        viewBinding = true
//        dataBinding true
        buildConfig = true
        compose = true
    }
//    applicationVariants.configureEach {
//        variant->
//            variant.outputs.each{
//                output->
//                    //output.outputFileName = "${defaultConfig.applicationId}-v${defaultConfig.versionName}_${variant.flavorName}_${defaultConfig.versionCode}_${new Date().format('yyyy-MM-dd_HH.mm.ss')}.apk"
//            output.outputFileName = String.format('%s(%s)-v%04d(%s)%s.apk', projectName, variant.flavorName, defaultConfig.versionCode, defaultConfig.versionName,new Date().format('yyyyMMddHHmmss'))
//        }
//
//    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'org.jsoup:jsoup:1.21.2'
    implementation 'androidx.work:work-runtime-ktx:2.11.0'
    implementation 'com.google.code.gson:gson:2.13.2'

    implementation 'androidx.room:room-runtime:2.8.3'
    implementation 'androidx.room:room-ktx:2.8.3'
//    kapt("androidx.room:room-compiler-processing:2.8.3")

    implementation 'com.google.android.gms:play-services-ads:24.7.0'

    implementation 'com.google.mlkit:text-recognition-chinese:16.0.1'
    implementation 'com.google.mlkit:common:18.11.0'
    implementation "com.google.guava:guava:33.5.0-android"
    implementation 'androidx.activity:activity-ktx:1.11.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.4'
    implementation 'androidx.activity:activity-compose:1.11.0'
    implementation platform('androidx.compose:compose-bom:2025.11.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-core:1.7.8'
    androidTestImplementation platform('androidx.compose:compose-bom:2025.11.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    // CameraX dependencies
    def camerax_version = "1.5.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    ksp ('androidx.room:room-compiler:2.8.3')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4"

//    implementation "com.google.dagger:hilt-android:2.56.2"
//    ksp "com.google.dagger:hilt-compiler:2.56.2"
}
base{
    archivesName = "${appName}-${buildTime}${String.format('-v%04d', android.defaultConfig.versionCode)}(${android.defaultConfig.versionName})"
}
