<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dateid"
        android:text="abc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <com.google.android.material.chip.ChipGroup
        android:id="@+id/nosno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:chipSpacing="0dp"
        app:chipSpacingHorizontal="0dp"

        app:singleLine="true">

<!--                <com.google.android.material.chip.Chip-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="11"-->
<!--                    android:typeface="monospace"-->
<!--                    app:checkedIconEnabled="true" />-->
<!--                <com.google.android.material.chip.Chip-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="11"-->
<!--                    android:typeface="monospace"-->
<!--                    app:checkedIconEnabled="true" />-->
<!--        <TextView-->
<!--            android:id="@+id/textView4"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="11" />-->
    </com.google.android.material.chip.ChipGroup>

</androidx.appcompat.widget.LinearLayoutCompat>